map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  chat.51zhi.com;
    root         /usr/share/nginx/html;

    add_header X-Forward-For $proxy_add_x_forwarded_for;
    
    location /queue/join {
        proxy_pass http://127.0.0.1:7860;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location / {
        access_log  /data/weblog/chat.access.log  main;
        
        proxy_pass         http://127.0.0.1:7860;
        proxy_redirect     off;
        #proxy_next_upstream error timeout http_502 http_500;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header Content-Type "application/x-www-form-urlencoded";
        proxy_set_header Content-Type "$content_type";
        #proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }


}
